BOT_TOKEN = "5391679571:AAG98ZxxBBHrFl03EfY476QXaOXaiIndIPY"
GDRIVE_FOLDER_ID = "0ANF2cPN25hDkUk9PVA"
OWNER_ID =5155227539
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API =2122780
TELEGRAM_HASH = "48947cdd9bab9093a338e031c93cccba"
AUTHORIZED_CHATS = "-1001773122606 -1001871171472"
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://dl.mirrorbd.ml"
CRYPT = "N0x2N1RHYXVUOHh2bnh4NmJIdXFlazRwMHBabWpmSjA1SGhMNkZXVDZidz0%3D"
MEGA_API_KEY = "NbtlTCya"
MEGA_EMAIL_ID = "coknoyosto@vusra.com"
MEGA_PASSWORD = "g7Lc9BB3J:XGqwf"
BASE_URL_OF_BOT = "https://mirrorbd-bot.onrender.com"
TORRENT_TIMEOUT = "120"
#UPSTREAM_REPO = "https://afk-saiful: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@github.com/afk-saiful/mirrorbd"
#UPSTREAM_BRANCH = "h-code"
#USE_SERVICE_ACCOUNTS = "true"
STOP_DUPLICATE = "true"
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
STATUS_LIMIT = "6"
BOT_PM = "true"
FORCE_BOT_PM = ""
#################################################################################################
LEECH_SPLIT_SIZE = ""
WATCH_COMMAND = ""
# OPTIONAL CONFIG
DATABASE_URL = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""

CMD_INDEX = ""
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Mirror
MIRROR_LOGS = ""

# Leech
LEECH_LOG = ""
USER_SESSION_STRING = ""

AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

SERVER_PORT = "80"
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Appdrive
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Telegraph ui
TITLE_NAME = "mirrorBD"
AUTHOR_NAME = "mirrorBD"
AUTHOR_URL = "https://t.me/mirrorbd"
# Buttons
VIEW_LINK = ""
SOURCE_LINK = ""
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'


# RSS Realted Commands
RSSLIST_CMD = ""
RSSGET_CMD = ""
RSSSUB_CMD = ""
RSSUNSUB_CMD = ""
RSSSET_CMD = ""
ADDLEECHLOG_CMD = ""
RMLEECHLOG_CMD = ""
